# Better prefix
unbind C-b              # Unbinding the default prefix
set -g prefix C-Space       # Globally set the prefix to C-Space
bind C-Space send-prefix    # Prevent C-Space from being interpreted as a tmux command but rather as a prefix (tbh don't totally get what this does but it is ubiquitous)

# Overall config stuff
unbind r 
bind r source-file ~/.config/tmux.conf

# Pane stuff
# Use Vim keys to move between panes
# unbind ?? necessary?
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting commands
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Pane resizing commands

# Enable mouse mode
set -g mouse on

# Window stuff
# Window renaming
# Apparently Tmux automaucally renames windows to the last command executed
# disable this feature so that useful window names can be provided
set-option -g allow-rename off

# 1 based indexing
# set -g base-index 1
# set -g base-pane-index 1
