# Better prefix
unbind C-b              # Unbinding the default prefix
set -g prefix C-Space       # Globally set the prefix to C-Space
bind C-Space send-prefix    # Prevent C-Space from being interpreted as a tmux command but rather as a prefix (tbh don't totally get what this does but it is ubiquitous)

# Overall config stuff
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# Pane stuff
# Use Vim keys to move between panes
# unbind ?? necessary?
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting commands
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Pane resizing commands
# (with Meta + vim keys)
# -n for "no prefix"
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Enable mouse mode
set -g mouse on

# Window stuff
# Window renaming
# Apparently Tmux automaucally renames windows to the last command executed
# disable this feature so that useful window names can be provided
set-option -g allow-rename off
# Not sure why the command below isn't working - fix sometime in the future (if ever)
# I think because rename-window needs an argument - so I need to figure out how to pass an argument after the keybind
# bind e rename-window

# Session stuff
# Session renaming
# Not sure why the command below isn't working - fix sometime in the future (if ever)
# I think because rename-session needs an argument - so I need to figure out how to pass an argument after the keybind
# bind E rename-session

# 1 based indexing
# May have to do this in nix settings instead of here
# set -g base-index 1
# set -g base-pane-index 1
