# Better prefix
unbind C-b              # Unbinding the default prefix
set -g prefix C-a       # Globally set the prefix to C-a
bind C-a send-prefix    # Prevent C-a from being interpreted as a tmux command but rather as a prefix (tbh don't totally get what this does but it is ubiquitous)

# Use Vim keys to move between panes
# unbind ?? necessary?
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting commands
unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

# Enable mouse mode
set -g mouse on

# Window renaming
# Apparently Tmux automaucally renames windows to the last command executed
# disable this feature so that useful window names can be provided
set-option -g allow-rename off

